{
  "name": "agar-clone",
  "version": "1.0.0",
  "description": "A simple Agar.io clone",
  "main": "server/server.js",
  "scripts": {
    "build": "gulp build",
    "start": "gulp run",
    "watch": "gulp watch",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huytd/agar.io-clone.git"
  },
  "author": "Huy Tran",
  "license": "MIT",
  "contributors": [
    "Igor Antun <igorantunc@hotmail.com> (https://github.com/IgorAntun)",
    "Bjarne Oeverli <bjarne.oeverli@gmail.com> (https://github.com/bjarneo)",
    "Chris Morgan <chris.j.r.morgan@gmail.com> (https://github.com/drpotato)",
    "PET Computação UFPR <pet@inf.ufpr.br> (http://pet.inf.ufpr.br)",
    "Saren Currie <saren@sarencurrie.com> (https://github.com/SarenCurrie)",
    "Nguyen Huu Thanh <giongto35@yahoo.com> (https://github.com/giongto35)",
    "Ariamiro <dossantosgusmaosavio@gmail.com> (https://github.com/Ariamiro)",
    "VILLERS Mickaël <mickael.villers@epitech.eu> (https://github.com/villers)",
    "Dan Prince <dan@astrealdynamics.co.uk> (https://github.com/danprince)",
    "Kostas Bariotis <konmpar@gmail.com> (https://github.com/kbariotis)",
    "Jerry Xu <jerryxu23@gmail.com> (https://github.com/abalabahaha)",
    "Damian Dlugosz <bigfootdd@gmail.com> (https://github.com/bigfoot90)",
    "Juha Tauriainen <juha@bin.fi> (https://github.com/JuhQ)",
    "Madara Uchiha <me@madara.ninja> (https://github.com/MadaraUchiha)",
    "Keith Groves <Keithalgroves@gmail.com> (https://github.com/buskcoin)",
    "wb9688 <wbertrums@gmail.com> (https://github.com/wb9688)"
  ],
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.14.0",
    "chai": "^3.5.0",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-jshint": "^2.0.1",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.7",
    "gulp-todo": "^4.1.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3",
    "node-libs-browser": "^1.0.0",
    "nodemon": "^1.9.2",
    "sat": "^0.5.0",
    "simple-quadtree": "^0.1.3",
    "socket.io": "^1.4.6",
    "socket.io-client": "^1.4.6",
    "sync-request": "^3.0.1",
    "webpack": "^1.13.1",
    "webpack-stream": "^3.2.0"
  }
}
